<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>  Find Geo-coding and Time Zone Information for just any address</h1>
        Enter the Address : 
        <form action="TimeZoneServlet">
            <textarea name="address" rows="4" cols="50">
            </textarea>
        <input type="submit" value="Get GeoCoding + Time Zone information" />
        </form>
    </body>
</html>
